  <!DOCTYPE html>
  <html lang="en" id="top">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Joey's Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container" id="top">
        <nav>
          <img class="main-image" src="./images/JT_LOGO.png" alt="" srcset="" />
          <a href="#top" class="mainbut">Jawed Tajzai</a>
          <div>
            <ul>
              <li><a href="#sec3">Contact</a></li>
              <li><a href="#sec2">Portfolio</a></li>
              <li><a href="#services">Services</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="banner">
      <div class="banner-text">
        <h1>Jawed Tajzai</h1>
        <h3>Web Developer</h3>
        <h6>
          If you're looking for a custom designed website, click on the button
          below.
        </h6>
        <button class="btn">Get Started</button>
      </div>
    </div>

    <div class="panel pricing-table" id="services">

      <div class="pricing-plan">
          <img src="./images/personal.png" alt="" class="pricing-img">
          <h2 class="pricing-header">Personal</h2>
          <ul class="pricing-features">
              <li class="pricing-features-item">Custom domains</li>
              <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
          </ul>
          <span class="pricing-price">$150</span>
          <a href="#/" class="pricing-button">Sign up</a>
      </div>

      <div class="pricing-plan">
          <img src="./images/smallteam.png" alt="" class="pricing-img">
          <h2 class="pricing-header">Small team</h2>
          <ul class="pricing-features">
              <li class="pricing-features-item">Never sleeps</li>
              <li class="pricing-features-item">Multiple workers for more powerful apps</li>
          </ul>
          <span class="pricing-price">$300</span>
          <a href="#/" class="pricing-button is-featured">Free trial</a>
      </div>

      <div class="pricing-plan">
          <img src="./images/dedicated.png" alt="" class="pricing-img">
          <h2 class="pricing-header">Enterprise</h2>
          <ul class="pricing-features">
              <li class="pricing-features-item">Dedicated</li>
              <li class="pricing-features-item">Simple horizontal scalability</li>
          </ul>
          <span class="pricing-price">$600</span>
          <a href="#/" class="pricing-button">Free trial</a>
      </div>
      </div>
      <div>
        <hr>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores amet aliquam molestias distinctio vel expedita quia, perspiciatis odio veniam corrupti nulla similique sapiente voluptas, ullam id labore sed! Odio, aspernatur.</p>
      </div>
      <script type="text/javascript" src="stuff.js"></script>
    </body>
</html>
